body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #282c34;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    border: 2px solid #00ff88;
    border-radius: 10px;
    overflow: hidden;
    width: 260px;
    background-color: #000;
}

#display {
    width: 100%;
    height: 60px;
    text-align: right;
    font-size: 2em;
    padding: 10px;
    background-color: #111;
    color: #0f0;
    border: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    font-size: 1.5em;
    padding: 20px;
    border: 1px solid #00ff88;
    background-color: #222;
    color: #0f0;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}

button.zero {
    grid-column: span 2;
}
